<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Uptime_Counter3.exe" version="3.2.0.0" publicKeyToken="d43378ac1829bdd3" language="pl" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Uptime_Counter3" version="3.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Uptime_Counter3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="210432">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.85.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9HGjBoOcuKdCf5Lggmr0K/Te3EmpkoAKS0utAcjJ5PI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Uptime_Counter3.exe" size="326656">
      <assemblyIdentity name="Uptime_Counter3" version="3.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q6/Sg/I+Uw2uIurC6EwKcdGavypTw+qDy8ZYxIIXbdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Uptime_Counter3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\SQLite.Interop.dll" size="928768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JbjXmaVzCsFKGVqcUyIh9hqOAlvGngQs1mgbfs0rDn0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Series5\Alan" issuerKeyHash="e2c9f8d259b645b144d78d0c4aa776efebe7264a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WqguSmoS7Ee0r/tMmbW7d6M0ZZKnswyDgm2G38+3Rh8=</DigestValue></Reference></SignedInfo><SignatureValue>gEfBJPV0lU8kfnadJKbOoaC1JNUar6PjGn7fNtDxwQm48ueV3Dxb4fMjNCU65szvNf6dK4Fno+rO9g8fjxqZhWcP2Cw2Mhj5XPvy+KcZ+3NKvqFboGU+SppMwcOL43I3VR191a5vQr9eJwv7xtsfySnSTXeAKa8D6g0uEWZrjps=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rebOo1mO7MYUQRfPD887M2CeiKOzk02AWK5q9L0iX53DFfF35Go/Mz70Kev6hYbNJvSsKQa1bkwksBGonhYspeeYtJAOcC5tgFHfZybWr1Crd34Gekzjbngt/+sQKKgIn5k5LKC0O/m2aMkv28tkoBYU07oN0IFq2CAnSp7SL+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1f46b7cfdf866d82830cb3a7926534a377bbb5994cfbafb447ec126a4a2ea85a" Description="" Url=""><as:assemblyIdentity name="Uptime_Counter3.exe" version="3.2.0.0" publicKeyToken="d43378ac1829bdd3" language="pl" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Series5\Alan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3pUOhsno3e8pGuAKmPBNqcIbPY8Kcj8m/rbsDa3A/UI=</DigestValue></Reference></SignedInfo><SignatureValue>fhH+3NeDRzA0xvmBC6mpRdEGRJ2GbnNW7LeC8uoAVvVVWrVEKfvXhl3nXrHQShjgKG2x+VRZ+51BDjVhMs0mFr9V2DkayVSA5A8xdKSxZvqs0WSe++1Q3lKRbFVo67a2iz1V0A/SHn4bLiRYZbvkKGDJLNpz8+6q804ReCx8R9c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rebOo1mO7MYUQRfPD887M2CeiKOzk02AWK5q9L0iX53DFfF35Go/Mz70Kev6hYbNJvSsKQa1bkwksBGonhYspeeYtJAOcC5tgFHfZybWr1Crd34Gekzjbngt/+sQKKgIn5k5LKC0O/m2aMkv28tkoBYU07oN0IFq2CAnSp7SL+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFHxOJEp+gYpDPERP4oQ2rjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBlAHIAaQBlAHMANQBcAEEAbABhAG4wHhcNMTMwNTA2MTg1NTQ0WhcNMTQwNTA3MDA1NTQ0WjAjMSEwHwYDVQQDHhgAUwBlAHIAaQBlAHMANQBcAEEAbABhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3mzqNZjuzGFEEXzw/POzNgnoijs5NNgFiuavS9Il+dwxXxd+RqPzM+9Cnr+oWGzSb0rCkGtW5MJLARqJ4WLKXnmLSQDnAubYBR32cm1q9Qq3d+BnpM4254Lf/rECioCJ+ZOSygtDv5tmjJL9vLZKAWFNO6DdCBatggJ0qe0i/rAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeyTMzymumPYosXVxE7wgLwu3Vxhqd4/dhRmX2cc/EKZqgx/EZi4d070SNr8T/3G31zH53F1gUk9YYtTPLBctIOdUmbd7F9PHpcFHViARrXUWoCtqLb1wlzB/JKmjQx2mt0MsegqW6ezUnHoSwSdRqKBCI4FacgSclPit+c9AoOk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>